<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjetas y grid</title>
</head>

<body>

    <div id="top">
        <h2>To do list</h2>
        <a href="#" class="btn"> Log out </a>
    </div>

    <div id="middle">
        <h1>My Tasks</h1>
    </div>

    <div id="bottom">

    <div class="wrapper">
        <div class="card">
            <img src="./img/task.jpg" alt="">
            <div class="info">
                <h1>Task 1</h1>
                <p>Lorem ipsum.</p>
                <a href="#" class="btn"> Done </a>
            </div>
        </div>

        <div class="card">
            <img src="./img/task.jpg" alt="">
            <div class="info">
                <h1>Task 2</h1>
                <p>Lorem ipsum.</p>
                <a href="#" class="btn"> Done </a>
            </div>
        </div>

        <div class="card">
            <img src="./img/task.jpg" alt="">
            <div class="info">
                <h1>Task 3</h1>
                <p>Lorem ipsum. </p>
                <a href="#" class="btn"> Done </a>
            </div>
        </div>
    </div>
    </div>
    
</body>

</html>